<?php
require "config.php";

if (isset($_POST['register'])) {

    $firstname = $_POST['firstname'];
    $lastname  = $_POST['lastname'];
    $email     = $_POST['email'];
    $password  = password_hash($_POST['password'], PASSWORD_DEFAULT);

    // Auto-generate UserID
    $UserID = uniqid();

    $sql = "INSERT INTO user (UserID, firstname, lastname, email, password) 
            VALUES ('$UserID', '$firstname', '$lastname', '$email', '$password')";

    if ($conn->query($sql) === TRUE) {
        echo "Account created successfully!";
        header("Location: login.php");
        exit();
    } else {
        echo "Error: " . $conn->error;
    }
}
?>
