<?php
require "config.php";
session_start();

if (isset($_POST['register'])) {

    $firstname = trim($_POST['firstname']);
    $lastname  = trim($_POST['lastname']);
    $email     = trim($_POST['email']);
    $password  = $_POST['password'];

    // Check if email already exists
    $check = $conn->prepare("SELECT * FROM user WHERE email = ? LIMIT 1");
    $check->bind_param("s", $email);
    $check->execute();
    $result = $check->get_result();

    if ($result->num_rows > 0) {
        echo "Email already registered!";
    } else {
        // Hash the password
        $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

        // Auto-generate UserID
        $UserID = uniqid();

        // Insert new user
        $stmt = $conn->prepare("INSERT INTO user (UserID, firstname, lastname, email, password) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param("sssss", $UserID, $firstname, $lastname, $email, $hashedPassword);

        if ($stmt->execute()) {
            // Redirect to login after successful signup
            header("Location: login.php");
            exit();
        } else {
            echo "Error: " . $stmt->error;
        }

        $stmt->close();
    }

    $check->close();
}

$conn->close();
?>
